---
version: "2.0"

# Due to some bug in one of the python container that we can't modify
# the db password for the user can't contain special characters

vaultPolicies:
  basicPolicy: |
    length=10
    rule "charset" { charset = "abcdefghijklmnopqrstuvwxyz" min-chars = 1 }
    rule "charset" { charset = "ABCDEFGHIJKLMNOPQRSTUVWXYZ" min-chars = 1 }
    rule "charset" { charset = "0123456789" min-chars = 1 }

secrets:
  # NEVER COMMIT THESE VALUES TO GIT
  
  # Database login credentials and configuration
  - name: xraylab
    fields:
    - name: database-user
      value: xraylab
    - name: database-host
      value: xraylabdb
    - name: database-db
      value: xraylabdb
    - name: database-master-user
      value: xraylab
    - name: database-password
      onMissingValue: generate
      vaultPolicy: basicPolicy
    - name: database-root-password
      onMissingValue: generate
      vaultPolicy: validatedPatternDefaultPolicy
    - name: database-master-password
      onMissingValue: generate
      vaultPolicy: validatedPatternDefaultPolicy
  
  # Grafana Dashboard admin user/password
  - name: grafana
    fields:
    - name: GF_SECURITY_ADMIN_USER
      value: root
    - name: GF_SECURITY_ADMIN_PASSWORD
      onMissingValue: generate
      vaultPolicy: validatedPatternDefaultPolicy
