{"version": 2, "width": 156, "height": 24, "timestamp": 1642279663, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.137346, "o", "Start SSH Agent ..."]
[0.141944, "o", "Agent pid 265145\r\ndone.\r\nAdding ssh key..."]
[0.146754, "o", "Identity added: /home/claudiol/.ssh/id_rsa (claudiol@fedora.redhat.local)\r\n"]
[0.147053, "o", "done.\r\n"]
[0.150003, "o", "\u001b]777;notify;Command completed;make predeploy\u001b\\\u001b]777;precmd\u001b\\\u001b]0;claudiol@fedora:~/work/blueprints-space/medical-diagnosis\u001b\\"]
[0.150939, "o", "\u001b]7;file://fedora.redhat.local/home/claudiol/work/blueprints-space/medical-diagnosis\u001b\\"]
[0.176093, "o", "\u001b[?2004h\u001b[01;32mclaudiol@fedora\u001b[00m:\u001b[01;36mmedical-diagnosis\u001b[01;93m (claudiol-xray-deployment % u= origin/claudiol-xray-deployment)\u001b[00m\r\r\n$ "]
[1.143786, "o", "\u001b[H\u001b[2J\u001b[01;32mclaudiol@fedora\u001b[00m:\u001b[01;36mmedical-diagnosis\u001b[01;93m (claudiol-xray-deployment % u= origin/claudiol-xray-deployment)\u001b[00m\r\r\n$ "]
[2.12066, "o", "m"]
[2.192624, "o", "a"]
[2.294507, "o", "k"]
[2.358203, "o", "e"]
[2.511093, "o", " "]
[3.328565, "o", "p"]
[3.46229, "o", "r"]
[3.534723, "o", "e"]
[3.790746, "o", "d"]
[3.934564, "o", "e"]
[4.096058, "o", "p"]
[4.152365, "o", "l"]
[4.376469, "o", "o"]
[4.696083, "o", "y"]
[5.232669, "o", "\r\n\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[5.243287, "o", "./scripts/precheck.sh\r\n"]
[5.249, "o", "\u001b[0K\r\u001b[1;36mMaking sure that required variables are set ... \u001b[0m"]
[5.76918, "o", "\u001b[0K\r\u001b[1;36mChecking values-global.yaml settings\u001b[0m\r\n"]
[5.769368, "o", "\u001b[0K\r\u001b[1;36mVerifying clustername and domain values: \u001b[0m"]
[5.775764, "o", "pass\r\n\u001b[0K\r\u001b[1;36mVerifying externalUrl value: \u001b[0m"]
[5.781236, "o", "pass\r\n"]
[5.781306, "o", "\u001b[0K\r\u001b[1;36mChecking file for values-secret.yaml: \u001b[0m"]
[5.781333, "o", "pass\r\n"]
[5.781502, "o", "\u001b[0K\r\u001b[1;36mCheck that required secrets sections exist in values-secret.yaml\u001b[0m\r\n\u001b[0K\r\u001b[1;36mChecking for xraylab sections: \u001b[0m\r\n\u001b[0K\r\u001b[1;36mChecking [secrets:] ... \u001b[0m"]
[5.783195, "o", "pass\r\n"]
[5.783335, "o", "\u001b[0K\r\u001b[1;36mChecking [xraylab:] ... \u001b[0m"]
[5.785129, "o", "pass\r\n"]
[5.785277, "o", "\u001b[0K\r\u001b[1;36mChecking [db:] ... \u001b[0m"]
[5.786973, "o", "pass\r\n\u001b[0K\r\u001b[1;36mChecking [db_user] ... \u001b[0m"]
[5.788828, "o", "pass\r\n\u001b[0K\r\u001b[1;36mChecking [dn_passwd] ... \u001b[0m"]
[5.790826, "o", "pass\r\n"]
[5.790879, "o", "\u001b[0K\r\u001b[1;36mChecking [db_root_passwd] ... \u001b[0m"]
[5.793041, "o", "pass\r\n\u001b[0K\r\u001b[1;36mChecking [db_host] ... \u001b[0m"]
[5.79488, "o", "pass\r\n\u001b[0K\r\u001b[1;36mChecking [db_dbname] ... \u001b[0m"]
[5.796694, "o", "pass\r\n\u001b[0K\r\u001b[1;36mChecking [db_master_password] ... \u001b[0m"]
[5.798659, "o", "pass\r\n\u001b[0K\r\u001b[1;36mChecking [db_master_user] ... \u001b[0m"]
[5.800572, "o", "pass\r\n"]
[5.80063, "o", "\u001b[0K\r\u001b[1;36mProceeding with the following values specified in values-global.yaml: \u001b[0m\r\n"]
[5.80298, "o", "  datacenter:\r\n"]
[5.803209, "o", "    clustername: claudiol-xray\r\n    domain: blueprints.rhecoeng.com\r\n      externalUrl: \"https://s3-rgw-openshift-storage.apps.claudiol-xray.blueprints.rhecoeng.com\"\r\n      targetBucket: com.redhat.claudiol.xray-source\r\n"]
[5.803381, "o", "      bucketSource: \"https://s3.us-west-1.amazonaws.com/com.redhat.claudiol.xray-source\"\r\n"]
[5.804368, "o", "\u001b[0K\r\u001b[1;36mProceed (Y/n)? \u001b[0m"]
[7.088625, "o", "y"]
[7.10063, "o", "\u001b]777;notify;Command completed;make predeploy\u001b\\\u001b]777;precmd\u001b\\\u001b]0;claudiol@fedora:~/work/blueprints-space/medical-diagnosis\u001b\\"]
[7.105206, "o", "\u001b]7;file://fedora.redhat.local/home/claudiol/work/blueprints-space/medical-diagnosis\u001b\\"]
[7.166808, "o", "\u001b[?2004h\u001b[01;32mclaudiol@fedora\u001b[00m:\u001b[01;36mmedical-diagnosis\u001b[01;93m (claudiol-xray-deployment % u= origin/claudiol-xray-deployment)\u001b[00m\r\r\n$ "]
[9.214346, "o", "\u001b[?2004l\r\r\nexit\r\n"]
