{"version": 2, "width": 125, "height": 21, "timestamp": 1642275565, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.148457, "o", "Start SSH Agent ..."]
[0.152184, "o", "Agent pid 258110\r\ndone.\r\nAdding ssh key..."]
[0.156721, "o", "Identity added: /home/claudiol/.ssh/id_rsa (claudiol@fedora.redhat.local)\r\n"]
[0.157169, "o", "done.\r\n"]
[0.160071, "o", "\u001b]777;notify;Command completed;exit\u001b\\\u001b]777;precmd\u001b\\\u001b]0;claudiol@fedora:~/work/blueprints-space/medical-diagnosis\u001b\\"]
[0.161015, "o", "\u001b]7;file://fedora.redhat.local/home/claudiol/work/blueprints-space/medical-diagnosis\u001b\\"]
[0.18491, "o", "\u001b[?2004h\u001b[01;32mclaudiol@fedora\u001b[00m:\u001b[01;36mmedical-diagnosis\u001b[01;93m (claudiol-xray-deployment +% u= origin/claudiol-xray-deployment)\u001b[00m\r\r\n$ "]
[1.996604, "o", "\u001b[H\u001b[2J\u001b[01;32mclaudiol@fedora\u001b[00m:\u001b[01;36mmedical-diagnosis\u001b[01;93m (claudiol-xray-deployment +% u= origin/claudiol-xray-deployment)\u001b[00m\r\r\n$ "]
[2.542265, "o", "m"]
[2.597037, "o", "a"]
[2.669714, "o", "k"]
[2.756817, "o", "e"]
[2.893733, "o", " "]
[3.63917, "o", "p"]
[3.717315, "o", "r"]
[3.741273, "o", "e"]
[4.013763, "o", "d"]
[4.150048, "o", "e"]
[4.286311, "o", "p"]
[4.381966, "o", "l"]
[4.613835, "o", "o"]
[4.89404, "o", "y"]
[5.541236, "o", "\r\n\u001b[?2004l\r"]
[5.541543, "o", "\u001b]777;preexec\u001b\\"]
[5.547331, "o", "./scripts/precheck.sh\r\n"]
[5.550936, "o", "\u001b[0K\r\u001b[1;36mMaking sure that required variables are set ... \u001b[0m"]
[7.455641, "o", "\u001b[0K\r\u001b[1;36mChecking values-global.yaml settings\u001b[0m\r\n"]
[7.456038, "o", "\u001b[0K\r\u001b[1;36mVerifying clustername and domain values: \u001b[0m"]
[7.474338, "o", "pass\r\n"]
[7.474546, "o", "\u001b[0K\r\u001b[1;36mVerifying externalUrl value: \u001b[0m"]
[7.492266, "o", "pass\r\n\u001b[0K\r\u001b[1;36mChecking file for values-secret.yaml: \u001b[0mpass\r\n"]
[7.492838, "o", "\u001b[0K\r\u001b[1;36mCheck that required secrets sections exist in values-secret.yaml\u001b[0m\r\n\u001b[0K\r\u001b[1;36mChecking for xraylab sections: \u001b[0m\r\n\u001b[0K\r\u001b[1;36mChecking [secrets:] ... \u001b[0m"]
[7.49751, "o", "pass\r\n"]
[7.497622, "o", "\u001b[0K\r\u001b[1;36mChecking [xraylab:] ... \u001b[0m"]
[7.50291, "o", "pass\r\n"]
[7.503097, "o", "\u001b[0K\r\u001b[1;36mChecking [db:] ... \u001b[0m"]
[7.508455, "o", "pass\r\n\u001b[0K\r\u001b[1;36mChecking [db_user] ... \u001b[0m"]
[7.513515, "o", "pass\r\n"]
[7.514487, "o", "\u001b[0K\r\u001b[1;36mChecking [dn_passwd] ... \u001b[0m"]
[7.518969, "o", "pass\r\n\u001b[0K\r\u001b[1;36mChecking [db_root_passwd] ... \u001b[0m"]
[7.524251, "o", "pass\r\n"]
[7.524668, "o", "\u001b[0K\r\u001b[1;36mChecking [db_host] ... \u001b[0m"]
[7.529532, "o", "pass\r\n"]
[7.530049, "o", "\u001b[0K\r\u001b[1;36mChecking [db_dbname] ... \u001b[0m"]
[7.535317, "o", "pass\r\n\u001b[0K\r\u001b[1;36mChecking [db_master_password] ... \u001b[0m"]
[7.540411, "o", "pass\r\n\u001b[0K\r\u001b[1;36mChecking [db_master_user] ... \u001b[0m"]
[7.545582, "o", "pass\r\n"]
[7.545942, "o", "\u001b[0K\r\u001b[1;36mProceeding with the following values specified in values-global.yaml: \u001b[0m\r\n"]
[7.551189, "o", "  datacenter:\r\n    clustername: claudiol-xray\r\n"]
[7.551736, "o", "    domain: blueprints.rhecoeng.com\r\n      externalUrl: \"https://s3-rgw-openshift-storage.apps.claudiol-xray.blueprints.rhecoeng.com\"\r\n      bucketSource: \"https://s3.us-west-1.amazonaws.com/com.redhat.claudiol.xray-source\"\r\n"]
[7.556312, "o", "\u001b[0K\r\u001b[1;36mProceed (Y/n)? \u001b[0m"]
[8.166265, "o", "y"]
[8.177241, "o", "\u001b]777;notify;Command completed;make predeploy\u001b\\\u001b]777;precmd\u001b\\\u001b]0;claudiol@fedora:~/work/blueprints-space/medical-diagnosis\u001b\\"]
[8.181435, "o", "\u001b]7;file://fedora.redhat.local/home/claudiol/work/blueprints-space/medical-diagnosis\u001b\\"]
[8.256498, "o", "\nclaudiol@fedora\u001b[00m:\u001b[01;36mmedical-diagnosis\u001b[01;93m (claudiol-xray-deployment +% u= origin/claudiol-xray-deployment)\u001b[00m\r\r\n$ "]
[12.109512, "o", "\u001b[?2004l\r\r\nexit\r\n"]
